# nour-sistema-pizzaria

./: README.md
Database/: PizzariaDB.sql
NourPizzaria/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NourPizzaria.csproj  NourPizzaria.sln  Program.cs
NourPizzaria/Classes/: ClasseConexao.cs  Cliente.cs  CompartilhaForm.cs  EstadoPedido.cs  ExportadorRelatorios.cs  Item.cs  Relatorios.cs  ThemeColor.cs
NourPizzaria/Controls/: LucasCircularPictureBox.cs  LucasComboBox.cs  LucasLItemOrcamento.Designer.cs  LucasLItemOrcamento.cs  LucasLItemPedido.Designer.cs  LucasLItemPedido.cs  LucasListItem.Designer.cs  LucasListItem.cs  LucasListItemEditavel.Designer.cs  LucasListItemEditavel.cs  LucasMaskedTextBox.Designer.cs  LucasMaskedTextBox.cs  LucasTextBox.Designer.cs  LucasTextBox.cs
NourPizzaria/Forms/: FrmAdicionarItens.Designer.cs  FrmAdicionarItens.cs  FrmCadastroClientes.Designer.cs  FrmCadastroClientes.cs  FrmConfiguracoesPizzaria.Designer.cs  FrmConfiguracoesPizzaria.cs  FrmConsultarOrcamentos.Designer.cs  FrmConsultarOrcamentos.cs  FrmEditar.Designer.cs  FrmEditar.cs  FrmEditarOrcPed.Designer.cs  FrmEditarOrcPed.cs  FrmNovoOrcamento.Designer.cs  FrmNovoOrcamento.cs  FrmPedidos.Designer.cs  FrmPedidos.cs  FrmRelatorios.Designer.cs  FrmRelatorios.cs
NourPizzaria/Properties/: Resources.Designer.cs  Resources.resx
